[General]
Creator=DIVA-GIS gdata
Title=Landcover
Created=20070315

[GeoReference]
Projection=GEOGRAPHIC
Datum=WGS84
Mapunits=Degrees
Columns=1200
Rows=1020
MinX=38.70001140609
MaxX=48.70001192763
MinY=28.9999968186
MaxY=37.49999726191
ResolutionX=0.008333333768
ResolutionY=0.008333333768

[Data]
MinValue=3
MaxValue=22
NoDataValue=-9999
DataType=BYTE

[Legend]
Count=22
Color1=16384
Min1=1
Max1=1
Label1=Tree Cover, broadleaved, evergreen
Color2=32768
Min2=2
Max2=2
Label2=Tree Cover, broadleaved, deciduous, closed
Color3=32768
Min3=3
Max3=3
Label3=Tree Cover, broadleaved, deciduous, open
Color4=16384
Min4=4
Max4=4
Label4=Tree Cover, needle-leaved, evergreen
Color5=32768
Min5=5
Max5=5
Label5=Tree Cover, needle-leaved, deciduous
Color6=27648
Min6=6
Max6=6
Label6=Tree Cover, mixed leaf type
Color7=8421376
Min7=7
Max7=7
Label7=Tree Cover, regularly flooded, fresh water
Color8=8421376
Min8=8
Max8=8
Label8=Tree Cover, regularly flooded, saline water
Color9=65535
Min9=9
Max9=9
Label9=Mosaic: Tree Cover / Other natural vegetation
Color10=0
Min10=10
Max10=10
Label10=Tree Cover, burnt
Color11=16512
Min11=11
Max11=11
Label11=Shrub Cover, closed-open, evergreen
Color12=16512
Min12=12
Max12=12
Label12=Shrub Cover, closed-open, deciduous
Color13=65280
Min13=13
Max13=13
Label13=Herbaceous Cover, closed-open
Color14=4227327
Min14=14
Max14=14
Label14=Sparse herbaceous or sparse shrub cover
Color15=11776768
Min15=15
Max15=15
Label15=Regularly flooded shrub and/or herbaceous cover
Color16=12615935
Min16=16
Max16=16
Label16=Cultivated and managed areas
Color17=16744703
Min17=17
Max17=17
Label17=Mosaic: Cropland / Tree Cover / Other natural vegetation
Color18=16744703
Min18=18
Max18=18
Label18=Mosaic: Cropland / Shrub and/or grass cover
Color19=8421504
Min19=19
Max19=19
Label19=Bare Areas
Color20=16711680
Min20=20
Max20=20
Label20=Water Bodies
Color21=15395562
Min21=21
Max21=21
Label21=Snow and Ice
Color22=255
Min22=22
Max22=22
Label22=Artificial surfaces and associated areas
Transparent=0
NoDataColor=16777215
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0
