[general] 
creator=R package 'raster' 
created= 2011-11-12 16:19:54 
[georeference] 
nrows= 429 
ncols= 500 
xmin= 38.7333333333333 
ymin= 28.9833333333333 
xmax= 48.6833333333333 
ymax= 37.5166666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 1148 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= irq_pop 
history=  
